*
{
  margin: 0;
  padding: 0;
}

.main-home
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.main-container
{
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  background: pink;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.upper-part
{
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-part
{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.cards
{
  margin-top: -120px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.cards-ident
{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.card
{
  width: 200px;
  height: 300px;
  background: blue;
  border-radius: 3px;
}

@media (max-width: 1470px)
{
 
  .main-container
  {
    margin-left: 25px;
    margin-right: 25px;
  }

}

@media (max-width: 1150px)
{
  .upper-part
  {
    height: 120px;
    margin: 0;
  }
  .cards
  {
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin: 0;
  }
  .cards-ident
  {
    margin-bottom: 50px;
  }
  .card-part
  {
    align-items: center;
    margin: 0;
  }
  .main-container
  {
    flex-direction: column;
    height: 100%;
  }
  .main-home
  {
    height: auto;
  }
}

@media (max-width: 565px)
{
  .upper-part
  {
    height: 120px;
  }
  .cards
  {
    width: 100%;
    overflow: hidden;
    margin-top: 0;
  }
  .cards-ident
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    
  }
  .card
  {
    margin-bottom: 50px;
    
  }
  .card-part
  {
    align-items: flex-start;
    
  }
  .main-container
  {
    flex-direction: column;
    height: 100%;
  }
  .main-home
  {
    height: auto;
  }
}
@media (max-height: 580px)
{
  .main-container
  {
    flex-direction: column;
    height: 100vh;
    min-height: 580px;
  }
  .main-home
  {
    height: auto;
  }
}