*
{
  margin: 0;
  padding: 0;
}

.main-home
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


.main-container
{
  max-width: 1440px;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.upper-part
{
  height: 25%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header--title
{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-part
{
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.cards
{
  margin-top: -120px;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.cards-ident
{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.card
{
  width: 200px;
  height: 300px;
  border-radius: 3px;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.anim--card
{
  width: 200px;
  height: 0px;
  transition: 0.5s;
}

.card--color1
{
  background: rgba(99, 143, 194, 0.85);
}
.card--color2
{
  background: rgba(129, 201, 156, 0.85);
}
.card--color3
{
  background: rgba(181, 129, 201, 0.85);
}
.card--color4
{
  background: rgba(196, 82, 82, 0.85)
}

.card:hover .anim--card
{
  height: 300px;
}

.card--circle
{
  width: 75px;
  height: 75px;
  position: absolute;
  border: 1px solid rgb(152, 154, 158);
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: black;
  z-index: 999;
}

.card--text
{
  font-size: 0;
  text-decoration: none;
  position: absolute;
  color: black;
  transition: 0.5s;
  z-index: 998;
}
.card:hover .card--text
{
  font-size: 20px;
  margin-top: 200px;
}

@media (max-width: 1470px)
{
 
  .main-container
  {
    margin-left: 25px;
    margin-right: 25px;
  }

}

@media (max-width: 1150px)
{
  .upper-part
  {
    height: 120px;
    margin: 0;
    margin-bottom: 50px;
  }
  .cards
  {
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    margin: 0;
  }
  .cards-ident
  {
    margin-bottom: 50px;
  }
  .card-part
  {
    align-items: center;
    margin: 0;
  }
  .main-container
  {
    flex-direction: column;
    height: 100%;
  }
  .main-home
  {
    height: auto;
  }
  .card--text
  {
    font-size: 20px;
    margin-top: 200px;
  }
}

@media (max-width: 565px)
{
  .upper-part
  {
    height: 120px;
  }
  .cards
  {
    width: 100%;
    overflow: hidden;
    margin-top: 0;
  }
  .cards-ident
  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    
  }
  .card
  {
    margin-bottom: 50px;
    
  }
  .card-part
  {
    align-items: flex-start;
    
  }
  .main-container
  {
    flex-direction: column;
    height: 100%;
  }
  .main-home
  {
    height: auto;
  }
}
@media (max-height: 580px)
{
  .main-container
  {
    flex-direction: column;
    height: 100vh;
    min-height: 580px;
  }
  .main-home
  {
    height: auto;
  }
}